[package]
name = "smoltcp_client"
version = "0.1.0"
authors = ["Tendsin Mende <tendsin@protonmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
smoltcp = {version = "0.7.1", features = ["phy-raw_socket"]}
log = "*"
simple_logger = "*"